<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404040"
    tools:context=".MainActivity">

    <!-- Display TextView -->
    <TextView
        android:id="@+id/display"
        android:layout_width="0dp"
        android:layout_height="218dp"
        android:gravity="end"
        android:padding="16dp"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Button C -->
    <Button
        android:id="@+id/button_C"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#8888"
        android:text="@string/c"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/display"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Number Buttons Grid -->

    <!-- Operation Buttons -->
    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/button_C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <GridLayout
            android:id="@+id/number_grid"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:columnCount="3"
            android:padding="0dp"
            android:rowCount="4">

            <!-- Filas numéricas -->
            <Button
                android:id="@+id/button_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#0000"
                android:onClick="onButtonClick"
                android:text="@string/_7"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#0000"
                android:text="@string/_8"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#0000"
                android:text="@string/_9"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#0000"
                android:text="@string/_4"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#0000"
                android:text="@string/_5"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#0000"
                android:text="@string/_6"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#0000"
                android:text="@string/_1"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#0000"
                android:text="@string/_2"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#0000"
                android:text="@string/_3"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_coma"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#0000"
                android:text="@string/punto"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#0000"
                android:text="@string/_0"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_igual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#0000"
                android:text="@string/igual"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </GridLayout>

        <GridLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:columnCount="1"
            android:padding="0dp"
            android:rowCount="1">


            <!-- Botones de operaciones -->


            <Button
                android:id="@+id/button_divide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="2"
                android:background="#8888"
                android:text="@string/dividir"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_multi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="2"
                android:background="#8888"
                android:text="@string/multiplicar"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_menos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="2"
                android:background="#8888"
                android:text="@string/restar"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_mas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="2"
                android:background="#8888"
                android:text="@string/mas"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </GridLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
